<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AdditionInfoCell" id="gTV-IL-0wX" customClass="AdditionInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="138" height="135"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="138" height="135"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="companyInfo_0" translatesAutoresizingMaskIntoConstraints="NO" id="VDH-2b-yfM">
                        <rect key="frame" x="0.0" y="0.0" width="138" height="77.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="VDH-2b-yfM" secondAttribute="height" multiplier="16:9" id="QLq-RG-BOU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手持身份证和银行卡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLE-I7-vos">
                        <rect key="frame" x="0.0" y="77.5" width="138" height="57.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="VDH-2b-yfM" firstAttribute="top" secondItem="SEy-5g-ep8" secondAttribute="top" id="4HP-lO-eJR"/>
                <constraint firstItem="cLE-I7-vos" firstAttribute="top" secondItem="VDH-2b-yfM" secondAttribute="bottom" id="5t3-sw-EJN"/>
                <constraint firstItem="VDH-2b-yfM" firstAttribute="leading" secondItem="SEy-5g-ep8" secondAttribute="leading" id="MUA-v7-odg"/>
                <constraint firstItem="SEy-5g-ep8" firstAttribute="trailing" secondItem="VDH-2b-yfM" secondAttribute="trailing" id="XgV-69-5x1"/>
                <constraint firstItem="SEy-5g-ep8" firstAttribute="bottom" secondItem="cLE-I7-vos" secondAttribute="bottom" id="iVN-aG-y9d"/>
                <constraint firstItem="cLE-I7-vos" firstAttribute="trailing" secondItem="VDH-2b-yfM" secondAttribute="trailing" id="qXj-IY-byP"/>
                <constraint firstItem="cLE-I7-vos" firstAttribute="leading" secondItem="VDH-2b-yfM" secondAttribute="leading" id="s25-8n-MLd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="138" height="135"/>
            <connections>
                <outlet property="contentImageView" destination="VDH-2b-yfM" id="wQx-nQ-s0p"/>
                <outlet property="contentTitleLabel" destination="cLE-I7-vos" id="WVq-Qh-Cbt"/>
            </connections>
            <point key="canvasLocation" x="-148" y="-116.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="companyInfo_0" width="170" height="100"/>
    </resources>
</document>
